BeautifulSoup==3.2.1
Jinja2==2.7.2
Magic-file-extensions==0.2
MarkupSafe==0.18
MySQL-python==1.2.5
PyYAML==3.10
Twisted==13.2.0
ansible==1.4.5
argparse==1.2.1
autobahn==0.8.4-3
cffi==0.8.2
cryptography==0.2.2
defer==1.0.6
ecdsa==0.10
feedparser==5.1.3
fpconst==0.7.2
httplib2==0.8
numpy==1.7.1
paramiko==1.12.1
pyOpenSSL==0.14
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
pylibmc==1.2.3
pyserial==2.7
python-dateutil==2.1
python-memcached==1.53
pyxdg==0.25
requests==2.2.0
simplejson==3.3.3
six==1.4.1
wsgiref==0.1.2
zope.interface==4.1.0
stratum==0.2.15
